# REWE

./: .gitlab-ci.yml  .sdkmanrc  ARTIKEL-STAMMBLATT (1).xlsx  ARTIKEL-STAMMBLATT.xlsx  README.md  lombok.config  pom.xml  renovate.json
.run/: backend [local].run.xml
config/: checkstyle-suppression.xml  google_checks_custom.xml
src/: Application.java  CellReference.java  DefinitionApi.java  DefinitionApiImpl.java  ExcelController.java  ExcelReader.java  ListOfValueApi.java  ListOfValueApiImpl.java  LovItem.java  Validation.java  ValidationApi.java
src/main/java/at/rewe/: ARTIKEL-STAMMBLATT__1_.xlsx  Application.java  CellReference.java  ExcelController.java  ExcelReader.java  Validation.java
src/main/java/at/rewe/definition/: DefinitionApi.java  DefinitionApiImpl.java
src/main/java/at/rewe/lov/: ListOfValueApi.java  ListOfValueApiImpl.java  LovItem.java
src/main/java/at/rewe/validation/: ValidationApi.java
src/main/java/org/example/: CellReference.java  Daten.java  ExcelController.java  ExcelReader.java  GitLabService.java  Main.java
src/main/resources/: application.yaml  json-appender.xml  logback-spring.xml
src/main/resources/config/: application-ci.yaml  application-development.yaml  application-local.yaml
src/test/java/at/rewe/: ApplicationTests.java
src/test/java/at/rewe/lov/: ListOfValueApiImplTest.java
